<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: teal;
            text-decoration: none;
        }
        a:visited{
            color: rgb(17, 206, 206);
        }
        a:hover{
            color: rgb(161, 44, 172);
            text-decoration: underline;
        }
        a:active{
            color: violet;
        }
        a::before{
            content:">>";
        }
        a::after{
            content: "<<";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div>
        <ul>
            <li> <a href="https://github.com/esteroliver" target="blank">Perfil do Github</a>
            <li> <a href="https://www.instagram.com/te_studies/" target="blank">Perfil do Instagram</a>
            <li> <a href="https://twitter.com/thethe404" target="blank">Perfil do Twitter</a>
        </ul>
    </div>
</body>
</html>