<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: aquamarine;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        header{
            background-color: teal;
            color: white;
            
        }
        nav{
            background-color: rgb(86, 187, 187);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
            margin: auto;
            text-align: center;
        }
        main{
            background-color: aqua;
            color: white;
            border-radius: 10px 0px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.212);
        }
        div{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>New Site</h1>
        <nav>
            <ul>
                <li>Projetos</li>
                <li>Desenhos</li>
                <li>Commissions</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Conteúdo principal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptate facilis consequatur optio, similique dignissimos mollitia esse totam. Dolores quis excepturi vitae similique atque aperiam odit! Autem eos eaque ut?</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Ester Oliveira</p>
    </footer>
    <div></div>
</body>
</html>